<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <div class="container">
    <div class="intro">
      This is the daily agenda for <em>What Did the 2010&rsquo;s Look Like?</em>, a Spring 2020 workshop at Parsons School of Design.</em>
      <p><a href="https://docs.google.com/document/d/1__Idam3_ifPBF28dpLGJCSTnTMyrFYOJ5XzQUY8JOpA/edit?usp=sharing" target="_blank">Syllabus</a>, <a href="https://drive.google.com/drive/folders/1JN-dVxejZabfL3NQBou08mwYz8y2Yzun?usp=sharing" target="_blank">Homework Drop</a></p>
      <hr>
    </div>
    <div class="agenda">
      <div class="week">
        <h3>Week 1 – January 24</h3>
        <div class="list">
          <strong>In Class</strong>
          <ul>
            <li>Faculty Introductions</li>
            <li>Student Introductions</li>
            <li><a href="https://paper.dropbox.com/doc/2010s-Week-1--As_IFqiN4MFoTWRlzhjFvc45AQ-Jgp3LBALQE3yzwpTmy8oF" target="_blank">Project brief & ice breaker activities</a></li>
          </ul>
        </div>
        <div class="list">
          <strong>At Home</strong>
          <ul>
            <li>Think through three different ideas for your entry and write the first 2 sentences of each one. For each one, find or create a supporting graphic that could inform a visual language.</li>
            <li>Read <a href="http://www.linkartcenter.eu/public/editions/IMC10_Florian_Freier_Profile_Page_2015.pdf">Profile Page – Florian Freier</a> and <a href="https://www.nytimes.com/2017/11/14/dining/emma-cline-thanksgiving.html">The Drive Home – Emma Cline</a>. Write a short response that compares the two.</li>
            <li>Save both assignments in the <a href="https://drive.google.com/drive/folders/1JN-dVxejZabfL3NQBou08mwYz8y2Yzun?usp=sharing" target="_blank">homework drop</a>.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
